info face="Impact" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Impact_0.png"
chars count=95
char id=32   x=79    y=27    width=3     height=1     xoffset=-1    yoffset=38    xadvance=6     page=0  chnl=15
char id=33   x=125   y=79    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=125   y=129   width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=0     y=109   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=26    y=0     width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=164   y=0     width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=70    y=108   width=19    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=39   x=138   y=127   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=115   y=79    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=105   y=81    width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=151   y=127   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=12    y=133   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=145   y=127   width=5     height=8     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=45   x=178   y=125   width=9     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=161   y=127   width=6     height=5     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=105   y=0     width=14    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=38    y=30    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=30    y=83    width=13    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=143   y=53    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=92    y=27    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=0     y=31    width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=128   y=27    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=56    y=29    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=0     y=83    width=14    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=182   y=26    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=200   y=26    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=30    y=131   width=6     height=16    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=248   y=0     width=6     height=19    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=37    y=131   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=89    y=130   width=17    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=55    y=131   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=126   y=53    width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=79    y=0     width=25    height=26    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=229   y=0     width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=146   y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=19    y=31    width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=74    y=29    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=44    y=83    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=71    y=82    width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=36    y=57    width=17    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=160   y=52    width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=95    y=81    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=84    y=81    width=10    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=164   y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=58    y=82    width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=187   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=108   y=53    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=90    y=55    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=228   y=52    width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=51    y=0     width=17    height=28    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=0     y=57    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=54    y=56    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=218   y=26    width=17    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=211   y=52    width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=209   y=0     width=19    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=135   y=0     width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=194   y=52    width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=72    y=55    width=17    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=15    y=83    width=14    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=144   y=79    width=8     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=120   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=135   y=79    width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=73    y=130   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=188   y=125   width=20    height=2     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=168   y=127   width=9     height=4     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=126   y=105   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=18    y=57    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=143   y=105   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=236   y=26    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=160   y=105   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=244   y=52    width=11    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=171   y=78    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=110   y=27    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=153   y=79    width=8     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=69    y=0     width=9     height=28    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=177   y=52    width=16    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=162   y=78    width=8     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=21    y=109   width=25    height=21    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=90    y=107   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=177   y=103   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=189   y=78    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=207   y=78    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=0     y=133   width=11    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=194   y=103   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=242   y=78    width=12    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=108   y=107   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=226   y=103   width=15    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=47    y=109   width=22    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=210   y=103   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=225   y=78    width=16    height=24    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=242   y=103   width=13    height=21    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=13    y=0     width=12    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=45    y=0     width=5     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=12    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=107   y=129   width=17    height=8     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
kernings count=137
kerning first=40  second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=50  second=52  amount=-1  
kerning first=121 second=120 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=55  second=49  amount=1   
kerning first=121 second=102 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=90  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
