info face="Rubik" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RubikOne_0.png"
chars count=95
char id=32   x=246   y=30    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=78    y=161   width=6     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=17    y=222   width=13    height=9     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=91    y=161   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=90    y=0     width=23    height=37    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=84    y=40    width=31    height=29    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=38   x=0     y=79    width=26    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=31    y=222   width=6     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=77    y=0     width=12    height=39    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=38    y=0     width=12    height=39    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=0     y=222   width=16    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=227   y=153   width=23    height=22    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=38    y=222   width=7     height=8     xoffset=1     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=48    y=131   width=16    height=4     xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=46   x=18    y=71    width=6     height=5     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=125   y=0     width=20    height=36    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=23    y=139   width=22    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=62    y=169   width=15    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=46    y=139   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=69    y=131   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=105   y=70    width=24    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=92    y=131   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=0     y=109   width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=203   y=124   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=144   y=98    width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=191   y=94    width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=228   y=176   width=7     height=20    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=154   y=160   width=7     height=23    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=136   y=161   width=17    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=236   y=176   width=19    height=14    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=62   x=118   y=161   width=17    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=137   y=130   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=167   y=0     width=31    height=33    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=148   y=37    width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=230   y=63    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=155   y=67    width=24    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=205   y=63    width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=225   y=123   width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=0     y=169   width=20    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=79    y=71    width=25    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=180   y=64    width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=85    y=161   width=5     height=29    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=0     y=139   width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=214   y=93    width=22    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=21    y=169   width=20    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=177   y=34    width=27    height=29    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=120   y=100   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=130   y=68    width=24    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=96    y=101   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=199   y=0     width=24    height=32    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=168   y=97    width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=72    y=101   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=48    y=101   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=24    y=109   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=53    y=71    width=25    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=116   y=38    width=31    height=29    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=205   y=33    width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=27    y=71    width=25    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=232   y=32    width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=51    y=0     width=12    height=39    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=146   y=0     width=20    height=36    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=64    y=0     width=12    height=39    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=46    y=222   width=13    height=6     xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=60    y=222   width=27    height=4     xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=96   x=6     y=40    width=10    height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=173   y=181   width=19    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=115   y=131   width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=88    y=191   width=21    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=181   y=127   width=21    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=110   y=189   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=0     y=47    width=17    height=31    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=224   y=0     width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=159   y=128   width=21    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=246   y=0     width=6     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=114   y=0     width=10    height=37    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=42    y=169   width=19    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=246   y=123   width=6     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=162   y=158   width=32    height=22    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=0     y=199   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=22    y=199   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=18    y=40    width=21    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=40    y=40    width=21    height=30    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=213   y=180   width=14    height=22    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=153   y=186   width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=237   y=93    width=16    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=132   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=44    y=199   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=195   y=157   width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=66    y=199   width=21    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=62    y=40    width=21    height=30    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=193   y=181   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=22    y=0     width=15    height=39    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=46    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=6     y=0     width=15    height=39    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=27    y=101   width=19    height=5     xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
